.login
    &-title 
        margin-top: 20vh
        text-align: center
    &-form
        &-margin
            margin-bottom: 16px
        &-button
            width: 100%
            display: block
