.forgot-password
    &-title 
        margin-top: 20vh
        text-align: center
    &-container
        
    &-form
        &-margin
            margin-bottom: 16px


        &-button
            width: 100%
            display: block
